# ChartJs.Blazor

./: .editorconfig  ChartJs.Blazor.sln
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/: App.razor  ChartJs.Blazor.Sample.ClientSide.csproj  Linker.xml  Startup.cs  _Imports.razor  libman.json
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/Pages/BarCharts/: HorizontalBarChart.razor
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/Pages/LineChart/: LineChart.razor
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/Properties/: launchSettings.json
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/Shared/: MainLayout.razor  NavMenu.razor
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/wwwroot/: index.html
samples/ClientSide/ChartJs.Blazor.Sample.ClientSide/wwwroot/css/: site.css
samples/ServerSide/ChartJs.Blazor.Sample.ServerSide/: ChartJs.Blazor.Sample.Serverside.csproj  _Imports.razor
samples/ServerSide/ChartJs.Blazor.Sample.ServerSide/Pages/: Index.razor  _Host.cshtml
samples/ServerSide/ChartJs.Blazor.Sample.ServerSide/Shared/: NavMenu.razor
samples/ServerSide/ChartJs.Blazor.Sample.ServerSide2/: Startup.cs  libman.json
samples/ServerSide/ChartJs.Blazor.Sample.Serverside/: Program.cs
samples/ServerSide/ChartJs.Blazor.Sample.Serverside/Properties/: launchSettings.json
samples/ServerSide/ChartJs.Blazor.Sample.Serverside/wwwroot/css/: site.css
samples/Shared/ChartJs.Blazor.Sample.Shared/: ChartJs.Blazor.Sample.Shared.csproj
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/: AboutComponent.razor  BubbleChartComponent.razor  DataDisplayComponent.razor  DoughnutChartComponent.razor  IndexComponent.razor  MixedChartComponent.razor  PieChartComponent.razor  PolarAreaChartComponent.razor  RadarChartComponent.razor  ScatterChartComponent.razor  _Imports.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/BarCharts/: HorizontalBarChartComponent.razor  SimpleBarChartComponent.razor  StackedBarChartComponent.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/Legend/: DotNetInstanceHandlersComponent.razor  DotNetStaticHandlersComponent.razor  JsHandlersComponent.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/LineChart/: FillLineChartComponent.razor  LineChartComponent.razor
src/ChartJs.Blazor/: ChartJs.Blazor.csproj
src/ChartJs.Blazor/Charts/: _Imports.razor
